[METADATA]
title: Tutorial Stage 11 - Final Test
artist: Hyperverse Tutorial
bpm: 120
duration: 45000
youtube: 6OdwGfJAR1U
beatmapStart: 0
beatmapEnd: 45000

[EASY]
2000|0|TAP
3000|1|TAP
4000|2|TAP
5000|3|TAP
7000|0|HOLD|1500|hold_1
9000|1|TAP
10000|2|TAP
11000|3|TAP
13000|1|HOLD|1500|hold_2
15000|0|TAP
15000|2|TAP
17000|-1|TAP
18000|-2|TAP
19000|-1|TAP
20000|-2|TAP
22000|-1|HOLD|1500|hold_3
22000|-2|HOLD|1500|hold_4
25000|0|TAP
26000|1|TAP
27000|2|TAP
28000|3|TAP
30000|2|HOLD|1500|hold_5
32000|0|TAP
33000|1|TAP
34000|3|TAP
36000|0|TAP
36500|1|TAP
37000|2|TAP
37500|3|TAP
38000|0|TAP
38500|1|TAP
39000|2|TAP
39500|3|TAP
40000|0|TAP
40500|1|TAP
41000|2|TAP
41500|3|TAP
